<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Gavin Inglis Project Site</title>


  <link rel="stylesheet" href="../js/vendor/bootstrap/css/bootstrap.min.css" >
  <link rel="stylesheet" href="../js/vendor/bootstrap/css/bootstrap.css" >
  <link rel="stylesheet" href="../css/main.css">

</head>

    <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="ginglis.html">GINGLIS</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                        <a class="nav-link" href="ginglis.html" >Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                                <a  class="nav-link" href="projects.html" > Projects</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="about.html">About</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
        
        <!-- NEED CONTAINER CLASS FOR COLUMN-->
        <div class="container">
                <br>
                <h1>About Me</h1>
                <hr>
            <div class="row row-flex">
                <div class="col-lg-6">
                I am a current sophomore studying computer science at the University of Notre Dame.
                I am a Student at the University of Notre Dame pursuing a degree in computer science from the College of Engineering. 
                <br><br>
                I began creating this site in the summer of 2018 after my freshman year in college
                as a way to showcase my resumé in a more creative way. I have found this site to be a fun side project 
                that has drastically improved by front-end development skills. I look forward to my continued upkeep of 
                this site, and I have some more features/ideas planned for it. The site is built mainly using Bootstrap,
                and hopefully I can incorporate more JS frameworks (I'm thinking react.js) in the future.
                <br><br>
                
                <br><br>
                <!--<a href="../Inglis_Gavin_Resume.pdf">Resumé</a>-->
            
                </div>
                <div class="col-lg-6">
                <img class="rounded" src="../images/me.jpg" alt="pic of me" style="margin-left:auto;margin-right:auto;display:block;height:100%;width:50%">
                </div>
            </div>
        </div>

        <hr>

        <!-- Coursework -->
        <div class="container">
                <h3 >Relevant CS Coursework</h3>
                <br>
                <div class="row row-flex">
                    <div class="col-lg-6">
                        <h5 ><b>Spring 2019</b></h5>
                        <ul>
                            <li>ACMS 30440: Probability and Statistics</li>
                            <li>CSE 20289: Systems Programming</li>
                            <li>CSE 20312: Data Structures</li>
                            <li>CSE 30321: Computer Architecture</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Fall 2018</b></h5>
                        <ul>
                            <li>CSE 20110: Discrete Mathematics</li>
                            <li>CSE 20221: Logic Design and Sequential Circuits</li>
                            <li>CSE 20311: Fundamentals of Computing</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Spring 2018</b></h5>
                        <ul>
                            <li>EE 10115: Introduction to Embedded Systems and the Internet of Things</li>
                            <li>MATH 20580: Linear Algebra and Differential Equations</li>
                            <li>EG 10112: Introduction to Engineering Systems II</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Fall 2017</b></h5>
                        <ul>
                            <li>MATH 20550: Calculus III</li>
                            <li>EG 10111: Introduction to Engineering Systems I</li>
                        </ul>
                    </div>
                </div>
            </div>


        <script src="../js/vendor/jquery/jquery.min.js"></script>
        <script src="../js/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>

    
     
    <div class="footer">
    ginglis@nd.edu 
    &nbsp;&nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/gavin-inglis-ba9827155/" title="Gavin Inglis on LinkedIn"><img src="../images/linkedin.png" alt="LinkedIn" width="100" height="30"></a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://github.com/ginglis13" title="Gavin Inglis on GitHub"><img src="../images/github.png" alt="GitHub" style="height:5%; width:5%"></a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://gitlab.com/ginglis" title="Gavin Inglis on GitLab"><img src="../images/gitlab.png" alt="Gitlab" width="30" height="30"></a>
    </div>
    <script src="../js/copy.js"></script>
</html>