<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Gavin Inglis Project Site</title>


  <link rel="stylesheet" href="../js/vendor/bootstrap/css/bootstrap.min.css" >
  <link rel="stylesheet" href="../js/vendor/bootstrap/css/bootstrap.css" >
  <link rel="stylesheet" href="../css/main.css">

</head>


<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="ginglis.html">GINGLIS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="ginglis.html" >Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                            <a  class="nav-link" href="projects.html" > Projects</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                  </ul>
                </div>
              </nav>



    <div class="container">
        <br>
        <h1 style="float:left">Cold Brew Coffee Maker</h1>
        <h5 style="text-align: right"><small><em>Spring 2018</em></small></h5>
        <br>
        <hr>
        <div class="row row-flex">
            <div class="col-lg-6">
                    The overall functionality of this project is to cold brew coffee at a user chosen drip rate. 
                    The user can vary the drip rate among four options using a potentiometer, and two LCD displays will show the current drip speed and the time elapsed since brewing began. 
                    Based on the potentiometer value chosen by the user, a solenoid valve will open and close with varying delay, allowing water from a reservoir at the top to drip over the coffee beans. 
                    After passing through the coffee grounds and filter, the brewed coffee is collected in a carafe.
                    <br>
                    <br>
                    I worked on this project with my friend Ben. You can check out his site <a href="http://www.benjburger.com/">here</a>.
                    <br>
                    <br>
                    <a href="http://www.gitlab.com/ginglis/EE_Project_2018">GitLab Repo</a>
            </div>
            <div class="col-lg-6">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="../Cold_Brew_EE_10115_Final_Project.mp4" allowfullscreen></iframe>
                </div>  
            </div>
        </div>
    </div>




<script src="../js/vendor/jquery/jquery.min.js"></script>
<script src="../js/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>



<div class="footer">
ginglis@nd.edu 
&nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com/in/gavin-inglis-ba9827155/" title="Gavin Inglis on LinkedIn"><img src="../images/linkedin.png" alt="LinkedIn" width="100" height="30"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://github.com/ginglis13" title="Gavin Inglis on GitHub"><img src="../images/github.png" alt="GitHub" style="height:5%; width:5%"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://gitlab.com/ginglis" title="Gavin Inglis on GitLab"><img src="../images/gitlab.png" alt="Gitlab" width="30" height="30"></a>
</div>
<script src="../js/copy.js"></script>
</html>