<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ND Nano</title>
        <link rel="stylesheet" href="../css/ndnano.css">
    </head>

    <div id="headlinks">
            <a href="ginglis.html">Home</a>
            |
            <a href="About.html">About</a>
            |
            <a href="Projects.html">Projects</a>
            |
            <a href="WorkExperience.html"> Work Experience</a>
            
    </div>
    <h1>DPAC</h1>
    <div id="contact">
            <hr>
                ginglis05@gmail.com | 
                <a href="https://www.linkedin.com/in/gavin-inglis-ba9827155/" title="Gavin Inglis on LinkedIn">LinkedIn</a>
        </div>


</html>