<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Gavin Inglis Project Site</title>


  <link rel="stylesheet" href="../js/vendor/bootstrap/css/bootstrap.min.css" >
  <link rel="stylesheet" href="../js/vendor/bootstrap/css/bootstrap.css" >
  <link rel="stylesheet" href="../css/main.css">

</head>


<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="ginglis.html">GINGLIS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="ginglis.html" >Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                            <a  class="nav-link" href="projects.html" > Projects</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                  </ul>
                </div>
              </nav>



    <div class="container">
        <br>
        <h1 style="float: left">C++ Flappy Bird Clone using XQuartz</h1><h5 style="text-align: right"><small><em>Fall 2018</em></small></h5>
        <br>
        <hr>
        <div class="row row-flex">
            <div class="col-lg-6">
                My Fundamentals of Computing course had an open ended final project as an assignment, and I chose to make a (simple) clone of
                the infamous Flappy Bird mobile game. The game itself is very simple, and similar to the classic Helicopter game. The user controls 
                a bird by pressing space bar to jump. The bird is constantly falling due to gravity. The user must move the bird through an endless 
                series of pipes. Passing through a pair of pipes increases the user's score by one. The losing conditions are hitting a pipe or falling
                to the ground.

                <br>
                <br>

                For this project, I created my a class for the objects of the game and used a provided graphics library. Within my class are two
                structs: one for a pipe and one for the bird. A difficult part of this project was generating
                pipes of random height and generating these pipes endlessly. To create a pair of pipes, I first generate a random height for the bottom pipe.
                The class contains a constant integer for the distance between pipes, so I just do a bit of math based on the screen size to calculate the height
                of the top pipe. There are a maximum of three pairs of pipes (6 pipe objects) on screen at a time. To endlessly loop the pipes, I check if a pipe
                has reached the leftmost part of the screen. If it has, I simply change the x-position of the pair of pipes to be a certain distance behind
                the current rightmost pair of pipes and generate a new, random height for the pipes. This way, the pipes endlessly cycle to the "back of the line". 
                The graphics are being run using <a href="https://www.xquartz.org/">XQuartz</a>, which more or less mimics Apples old X11 features using an X server.
                    
                    <br>
                    <br>
                    I hope to port this clone to this site as an embedded game. I plan on doing this by either
              rewriting some of the code in JS or using <a href="https://ultralig.ht/">Ultralight</a>.

                   
            </div>
            <div class="col-lg-6">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="../flappyBird.mp4" allowfullscreen></iframe>
                </div>  
                <br>
                <br>
                <a href="http://www.gitlab.com/ginglis/flappybird"><p style="text-align: center">GitLab Repo</p></a>
            </div>
        </div>
    </div>




<script src="../js/vendor/jquery/jquery.min.js"></script>
<script src="../js/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>



<div class="footer">
ginglis@nd.edu 
&nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com/in/gavin-inglis-ba9827155/" title="Gavin Inglis on LinkedIn"><img src="../images/linkedin.png" alt="LinkedIn" width="100" height="30"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://github.com/ginglis13" title="Gavin Inglis on GitHub"><img src="../images/github.png" alt="GitHub" style="height:5%; width:5%"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://gitlab.com/ginglis" title="Gavin Inglis on GitLab"><img src="../images/gitlab.png" alt="Gitlab" width="30" height="30"></a>
</div>
<script src="../js/copy.js"></script>
</html>