<!DOCTYPE html>
<html lang="en"></html>
<!--Author: Gavin Inglis
Created Summer 2018, Updated semi-frequently-->

<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gavin Inglis Project Site</title>
        <meta name="viewport" content="width=device-width, initial-scale = .9, maximum-scale=.9, user-scalable=no" />        
       
        <link rel="stylesheet" href="../js/vendor/bootstrap/css/bootstrap.min.css" >
        <link rel="stylesheet" href="../js/vendor/bootstrap/css/bootstrap.css" >
        <link rel="stylesheet" href="../css/main.css">
       <!-- <link rel="stylesheet" href="../oldCss/ginglis.css">-->
        <script src="../js/main.js"></script>
</head>
<body>
        
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="ginglis.html">GINGLIS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="ginglis.html" >Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                            <a  class="nav-link" href="projects.html" > Projects</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                  </ul>
                </div>
              </nav>

 <div class="parallax">
&nbsp; <div class="container">
        <h1 style="text-align:center;font-size:100pt; color:whitesmoke">Gavin Inglis</h1>
        <hr style="border:5px solid white;">
        <div id="subtitle" style="color:whitesmoke">Computer Science Student  </div>
        </div>
        <br>
       <p id="description" style="color:whitesmoke;padding-left:10%;padding-right:10%">I am a Student at the University of Notre Dame pursuing a degree in computer science from the College of Engineering. 
        The purpose of this site is to be an informal, fun representation of my resumé. I intend to use it to share my interests,
        projects, and work experiences. 
        Feel free to browse!
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>

                     
      <!--  <div id="caption">
                
        </div>-->
        <br><br><br>
</div>

<!--
&nbsp;
<div class="parallax2">
                <img src="../images/projects.png" alt="" style="padding-left:15%; padding-top:50px;height:20%;width:auto">
                <img src="../images/workicon.png" alt="" style="padding-left:20%; padding-top:50px;height:20%;width:auto">
                <img src="../images/researchicon.png" alt="" style="padding-left:15%; padding-top:50px;height:20%;width:auto"> 
        
        <div class="description">
                <a href="projects.html"><h2 style="padding-left:35%">Projects</h2></a><p style="padding-left:35%">My projects range from simple, such as the animations on this website, to complex, such as an Arduino controlled cold brew coffee maker.</p>
        </div>
        <div class="description">
                <a href="workexperience.html"><h2 style="padding-left:30%">Work Experience</h2></a><p style="padding-left:30%; padding-right:95px">I've worked as a commercial cleaner, a ticketing service clerk, and an undergraduate researcher. This page contains further description as well as my resume.</p>
        </div>

         <div class="description">
                <a href="ndnano.html"><h2 style="padding-left:90px">Research and Interests</h2></a><p style="padding-right:200px">Find out more about my summer research project, my current research project, and my other reading and research interests!</p>
        </div>
        

</div>
<div class="copyright">
                Copyright @Gavin Inglis 2018 <br>
                ginglis05@gmail.com<br>
</div>





-->


<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/fade.js"></script>

</body>
<div class="footer">
                ginglis@nd.edu 
                &nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/gavin-inglis-ba9827155/" title="Gavin Inglis on LinkedIn"><img src="../images/linkedin.png" alt="LinkedIn" width="100" height="30"></a>
                &nbsp;&nbsp;&nbsp;
                <a href="https://github.com/ginglis13" title="Gavin Inglis on GitHub"><img src="../images/github.png" alt="GitHub" style="height:5%; width:5%"></a>
                &nbsp;&nbsp;&nbsp;
                <a href="https://gitlab.com/ginglis" title="Gavin Inglis on GitLab"><img src="../images/gitlab.png" alt="Gitlab" width="30" height="30"></a>
                </div>
                <script src="../js/copy.js"></script>
</html>
    