<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Gavin Inglis Project Site</title>


  <link rel="stylesheet" href="../js/vendor/bootstrap/css/bootstrap.min.css" >
  <link rel="stylesheet" href="../js/vendor/bootstrap/css/bootstrap.css" >
  <link rel="stylesheet" href="../css/main.css">

</head>


<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="ginglis.html">GINGLIS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="ginglis.html" >Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                            <a  class="nav-link" href="projects.html" > Projects</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                  </ul>
                </div>
              </nav>



    <div class="container">
        <br><br>
        <h1>Notre Dame Undergraduate Research Fellowship (NURF)</h1>
        <span><h5 style="float: left"><small><em>Image Processing and Data Analysis in Transmission Electron Microscopy</em></small></h5>
        <h5 style="text-align: right"><small><em>Summer 2018</em></small></h5></span>
       

        <hr>
        <div class="row row-flex">
            <div class="col-lg-6">
                        In the summer of 2018 I assisted with research through the NDnanotechnology Undergraduate Research Fellowship (NURF).
                        Dr. Sergei Rouvimov lead a project that intends to optimize transmission electron microscope image data and quality. 
                        I was tasked with writing scripts in MATLAB and processing images using ImageJ software. Below you can see the 
                        improvement our algorithm had on the symmetry of the image.
                        <br><br>
                        Here is the <a href="../nurfSummary.pdf">formal report</a> for this research project.
                        
             </div>
            <div class="col-lg-6">
                        The abstract of the project:
                        <br><br>
                        <blockquote><q>Transmission electron microscopy is one of most advanced metrologies in materials science, and the fast
                                and accurate analysis of TEM data is a key for success in delivery of novel results. This research focuses
                                on developing scripts written in MATLAB to process images and analytical data to get the most accurate
                                results in TEM using periodicity vectors and an intensity averaging algorithm.</q></blockquote>  
                        
                        
            </div>
        </div>
        <div class="row row-flex"><img style="display:block;height:100%;width:100%" src="../images/temImproved.PNG"></div><br>
    </div>
    




<script src="../js/vendor/jquery/jquery.min.js"></script>
<script src="../js/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>



<div class="footer">
ginglis@nd.edu 
&nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com/in/gavin-inglis-ba9827155/" title="Gavin Inglis on LinkedIn"><img src="../images/linkedin.png" alt="LinkedIn" width="100" height="30"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://github.com/ginglis13" title="Gavin Inglis on GitHub"><img src="../images/github.png" alt="GitHub" style="height:5%; width:5%"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://gitlab.com/ginglis" title="Gavin Inglis on GitLab"><img src="../images/gitlab.png" alt="Gitlab" width="30" height="30"></a>
</div>
<script src="../js/copy.js"></script>
</html>