<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Gavin Inglis Project Site</title>

  <link rel="stylesheet" href="../js/vendor/bootstrap/css/bootstrap.min.css" >
  <link rel="stylesheet" href="../js/vendor/bootstrap/css/bootstrap.css" >
  <link rel="stylesheet" href="../css/main.css">

</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="ginglis.html">GINGLIS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="ginglis.html" >Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                            <a  class="nav-link" href="projects.html" > Projects</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                  </ul>
                </div>
              </nav>

    <div class="container">
        <br>
        <h1 style="float: left">The Painted Dogs Project</h1><h5 style="text-align: right"><small><em>August 2018-Present</em></small></h5>
        <br>
        <hr>
        <div class="row row-flex">
            <div class="col-lg-6">
                Beginning in August of 2018, I began working on the Painted Dogs Project. 
                This project is sponsored by the Notre Dame Mobile Computing Lab. The intent
                is to give researchers in Zimbabwe access to a tool that allows them to track
                the movements and population of an endangered species, the Painted Dog.
                My responsibilities include:<br><br>
                <ul>
                    <li>Collaborating with a graduate student and two undergraduate students on the Painted Dogs Project  </li>
                    <li>Enabling researchers to track the movement of painted dogs throughout Africa</li>
                    <li>Building a database of painted dog images, locations, and descriptions using Amazon Web Services</li>
                    <li>Improving machine learning algorithms in Python using TensorFlow</li>
                    <li>Optimizing website using React.js, Bootstrap, and jQuery for improved ease of access for researchers</li>

                </ul>
                
                From our site:   
                <br>
                <br>

                <blockquote><q>We have developed a website, which combines the efforts of tourist sightings and researcher verification into a unified system that takes advantage of recent advances in mobile computing, deep learning and computer vision. 
                We use current painted dog images to build a robust dog image identification and segmentation deep learning model and a dog re-identification deep learning model.
                Once the new sightings are verified by researchers, corresponding dog identities and images will be added into the database for further modeling training and dog re-identification.</q></blockquote>
                <br> I have chosen to omit a link to the site as it is still a work in progress. It should be complete by May.
                   
            </div>
            <div class="col-lg-6">
                <img src="../images/PD.jpeg" style="display:block;height:100%;width:100%">
                <br>
                <br>
                <a href="http://www.gitlab.com/ginglis/flappybird"><p style="text-align: center">GitLab Repo</p></a>
            </div>
        </div>
    </div>




<script src="../js/vendor/jquery/jquery.min.js"></script>
<script src="../js/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>



<div class="footer">
ginglis@nd.edu 
&nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com/in/gavin-inglis-ba9827155/" title="Gavin Inglis on LinkedIn"><img src="../images/linkedin.png" alt="LinkedIn" width="100" height="30"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://github.com/ginglis13" title="Gavin Inglis on GitHub"><img src="../images/github.png" alt="GitHub" style="height:5%; width:5%"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://gitlab.com/ginglis" title="Gavin Inglis on GitLab"><img src="../images/gitlab.png" alt="Gitlab" width="30" height="30"></a>
</div>
<script src="../js/copy.js"></script>
</html>