<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Gavin Inglis Project Site</title>
  
  <link rel="stylesheet" href="../js/vendor/bootstrap/css/bootstrap.min.css" >
  <link rel="stylesheet" href="../js/vendor/bootstrap/css/bootstrap.css" >
  <link rel="stylesheet" href="../css/main.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="ginglis.html">GINGLIS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
        <a class="nav-link" href="ginglis.html" >Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a  class="nav-link" href="projects.html" > Projects</a>
          </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
    </div>
  </nav>


<!-- Projects -->
<!--
  <div class="container">

    
   
    <div class="row">

      <div class="col-md-3 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="../images/PD.jpeg" alt="No Image">
          <div class="card-body">
            <h4 class="card-title">The Painted Dogs Project</h4>
            <h6 class="card-subtitle mb-2 text-muted">Undergraduate Research Assistant<br><br>August 2018-Present<br></h6>
            <p class="card-text">Tracking the painted dog bois</p>
          </div>
          <div class="card-footer">
          </div>
        </div>
      </div>

      <div class="col-md-3 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="../images/ndnano.jpg" alt="No Image">
          <div class="card-body">
            <h5 class="card-title">ND Nanotechnology Undergraduate Research Fellowship</h5>
            <h6 class="card-subtitle mb-2 text-muted">Undergraduate Research Assistant<br><br> Summer 2018 <br></h6>
            <p class="card-text">In the summer of 2018 I assisted with research through the NDnanotechnology Undergraduate Research Fellowship (NURF). Dr. Sergei Rouvimov lead a project that intends to optimize transmission electron microscope image data and quality. I was tasked with writing scripts in MATLAB and processing images using ImageJ software. </p>
          </div>
          <div class="card-footer">
          </div>
        </div>
      </div>

      <div class="col-md-3 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="../images/flappyBird.png" alt="No Image">
          <div class="card-body">
            <h4 class="card-title">Flappy Bird</h4>
            <h6 class="card-subtitle mb-2 text-muted">Undergraduate Project <br><br> Fall 2018<br></h6>
            <p class="card-text">Made a clone of the (infamous) game Flappy Bird in C++ using Xlib. 
              I hope to port this clone to this site as an embedded game. I plan on doing this by either
              rewriting some of the code in JS or using <a href="https://ultralig.ht/">Ultralight</a>.
            </p>
          </div>
          <div class="card-footer">
          </div>
        </div>
      </div>

      <div class="col-md-3 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="../images/webbg.jpg" alt="No Image">
          <div class="card-body">
            <h4 class="card-title">This Site</h4>
            <h6 class="card-subtitle mb-2 text-muted">Summer 2018-Present</h6>
            <p class="card-text">I began creating this site in the summer of 2018 after my freshman year in college
              as a way to showcase my resume in a more creative way. I have found this site to be a fun side project 
              that has drastically improved by front-end development skills. I look forward to my continued upkeep of 
              this site, and I have some more features/ideas planned for it. The site is built mainly using Bootstrap,
              and hopefully I can incorporate more JS frameworks in the future.
            </p>
          </div>
          <div class="card-footer">
          </div>
        </div>
      </div>
    -->
    
      <!-- GRIDS maybe instead of cards-->
      <!-- would be cool to add an on hover feature that gives description of proj-->
      <!-- COLLAPSE FEATURE FOR CLICKING CARDS TO REVEAL INFO -->
      <!-- or just link to another page dedicated to each project. this might be most practical-->

      <div class="container">
        <br>
        
          <h1 >Projects and Work Experience</h1>
          <hr>
          <br>
          <div class="row row-flex">

            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="rounded content color-1">
                <a  href="pd.html"><img class="rounded card-img-top" src="../images/PD.jpeg" alt="No Image"></a>
                <br><br><a href="pd.html" style="color:white;background-color:none;text-decoration:none" ><h5 class="card-title" style="text-align:center" >The Painted Dogs Project</h5></a>
                <h6 class="card-subtitle mb-2 text-muted"style="text-align: center">Undergraduate Research Assistant<br><em>August 2018-Present</em><br></h6>
                
              </div>
            </div>
          
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="rounded content color-2">
                <a href="flappyBird.html"><img class="rounded card-img-top" src="../images/flappyBird.png" alt="flappy bird"></a>
                <br><br><a href="flappyBird.html" style="color:white;background-color:none;text-decoration:none" ><h5 class="card-title" style="text-align:center" >C++ Flappy Bird Clone</h5></a>
            <h6 class="card-subtitle mb-2 text-muted" style="text-align: center">Undergraduate Project <br><em>Fall 2018</em> <br></h6>
           
           
              </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="rounded content color-6">
                  <a href="coldBrew.html"><img class="rounded card-img-top" src="../images/Cold_Brew_Diagram.png" alt="cold brew schematic"></a>
                  <br><br><br><a href="coldBrew.html" style="color:white;background-color:none;text-decoration:none" ><h5 class="card-title" style="text-align:center" >Cold Brew Coffee Maker</h5></a>
                  <h6 class="card-subtitle mb-2 text-muted" style="text-align:center">Undergraduate Project<br><em>Spring 2018</em></h6>              
                  
                </div>
              </div>

              <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="rounded content color-4">
                      <a href="ndnano.html"><img class="rounded card-img-top" src="../images/ndnano.jpg" alt="No Image"><br></a>
                      <br><br><a href="ndnano.html" style="color:white;background-color:none;text-decoration:none" ><h5 class="card-title" style="text-align:center" >ND Nanotechnology Undergraduate Research Fellowship</h5></a>
                      <h6 class="card-subtitle mb-2 text-muted"style="text-align:center">Undergraduate Research Assistant<br> <em>Summer 2018</em> <br></h6>
                   
                  </div>
                </div>
                
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="rounded content color-5">
                <a href="redditbots.html"><img class="rounded card-img-top" src="../images/calcBot.png" alt="No Image"></a>
                <br><br><br><br><a href="redditbots.html" style="color:white;background-color:none;text-decoration:none" ><h4 class="card-title" style="text-align:center" >Reddit Bots</h4></a>
                <h6 class="card-subtitle mb-2 text-muted" style="text-align:center">Personal Projects</h6>
                
              </div>
            </div>
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="rounded content color-3">
                <a href="WorkExperience.html"><img class="rounded card-img-top" src="../images/dpac.png" alt="No Image"></a>
                <br><br> <h5 class="card-title" style="text-align:center">Non-Technical Work Experience</h5>
                <h6 class="card-subtitle mb-2 text-muted" style="text-align:center"><em></em></h6>              
              </div>
            </div>
          </div>


          </div>

          <!-- FLIP CARD ATTEMPT-->
          <!--
          <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img class="card-img-top" src="../images/ndnano.jpg" alt="No Image"><br>
                    <br><h5 class="card-title"style="text-align:center">ND Nanotechnology Undergraduate Research Fellowship</h5><hr>
                    <h6 class="card-subtitle mb-2 text-muted"style="text-align:center">Undergraduate Research Assistant<br> <em>Summer 2018</em> <br></h6>
                </div>
                <div class="flip-card-back">
                    <p class="card-text">In the summer of 2018 I assisted with research through the NDnanotechnology Undergraduate Research Fellowship (NURF). Dr. Sergei Rouvimov lead a project that intends to optimize transmission electron microscope image data and quality. I was tasked with writing scripts in MATLAB and processing images using ImageJ software. </p>
                </div>
              </div>
            </div> -->

        </div>



<script src="../js/vendor/jquery/jquery.min.js"></script>
<script src="../js/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/fade.js"></script>


</body>

<div class="footer">
    ginglis@nd.edu | 
    <a href="https://www.linkedin.com/in/gavin-inglis-ba9827155/" title="Gavin Inglis on LinkedIn"><img src="../images/linkedin.png" alt="LinkedIn" width="100" height="30"></a>
    <a href="https://github.com/ginglis13" title="Gavin Inglis on GitHub"><img src="../images/github.png" alt="GitHub" style="height:5%; width:5%"></a>
    <a href="https://gitlab.com/ginglis" title="Gavin Inglis on GitLab"><img src="../images/gitlab.png" alt="Gitlab" width="30" height="30"></a>
    </div>

</html>


<!--<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Gavin Inglis Project Site</title>
        <link rel="stylesheet" href="../css/Projects.css">
    </head>
    <div id="headlinks">
            <a href="ginglis.html">Home</a>
            |
            <a href="About.html">About</a>
            |
            <a href="Projects.html">Projects</a>
            |
            <a href="WorkExperience.html"> Work Experience</a>
            
    </div>
    <body>    
        <h1>Projects</h1>
        <ul>
        <li><a href="#duinoarm">MATLAB Robot Arm</a></li>
        <li><a href="#coffe">Cold Brew Drip Coffee Maker</a></li>
        <li><a href="#TEM">TEM Image Correction in MATLAB</a></li>  
        <li><a href="#site">This Website</a></li>   
        </ul>

        <h2><a name="duinoarm"></a></h2>
        <h2><a name="coffee"></a></h2>
        <h2><a name="TEM"></a></h2>
        <h2><a name="site"></a></h2>
        
    </body>
    
        
        <div id="contact">
            <hr>
                ginglis05@gmail.com | 
                <a href="https://www.linkedin.com/in/gavin-inglis-ba9827155/" title="Gavin Inglis on LinkedIn"><img src="../images/linkedin.png" alt="LinkedIn" width="100" height="30"></a>
            </div>
     
</html>-->
