<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Gavin Inglis Project Site</title>


  <link rel="stylesheet" href="../js/vendor/bootstrap/css/bootstrap.min.css" >
  <link rel="stylesheet" href="../js/vendor/bootstrap/css/bootstrap.css" >
  <link rel="stylesheet" href="../css/main.css">

</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="ginglis.html">GINGLIS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="ginglis.html" >Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                            <a  class="nav-link" href="projects.html" > Projects</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                  </ul>
                </div>
              </nav>



    <div class="container">
        <br>
        <h1 >Reddit Bots</h1>
        
        <hr>
        <div class="row row-flex">
            <div class="col-lg-6">
                    <h5 style="float: left">Calculated Bot</h5><h6 style="text-align: right"><small><em>Summer 2018</em></small></h6>
                        <br>
                        I got really into a game called Rocket League over the summer and frequently browsed the subreddit for the game.
                        One feature of the game is the ability to chat with teammates and opponents using built in phrases. My friend and I 
                        had a favorite phrase: "Calculated." We found it so versatile. It could be used to rub the salt in the wounds of an
                        opponent who just scored an own goal, or to celebrate a really phenomenal play. I thought it would be fun to set a bot 
                        loose on r/rocketleague that searched for other game phrases ("Nice shot!","What a save!", etc.) and responded with "Calculated."
                        The program uses Reddit's PRAW (Python Reddit API Wrapper) to automatically post to r/rocketleague. It uses regular expressions to
                        search for posts to respond to. 
                        <br><br>
                        Source code can be found on <a href="http://www.gitlab.com/ginglis/calculatedbot">GitLab</a>.     
                        <br>
                        <br>
                        * note: the bot has been banned by the mods of the subreddit for spamming, can't really blame them for that one
            </div>
            <div class="col-lg-6"> 
                <img src="../images/karma.png" style="display:block;margin-left:auto;margin-right:auto;height:60%;width:100%">
            </div>
        </div>
        <hr>
        <div class="row row-flex">
                <div class="col-lg-6">
                    <h5 style="float: left">Sixers Bot</h5><h6 style="text-align: right"><small><em>Summer 2018</em></small></h6>
                    <br>
                    This project is a bit of a failure. I started this with some experience using PRAW from the Calculated Bot. I intended
                    to make a bot that would post live updates of 76ers games to r/sixers by scraping stats from ESPN. I had 
                    success with scraping the data using the Python library <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/">Beatiful Soup</a>.
                    I was also able to make some test posts to a test subreddit for bots that I was subscribed to. 
                    <br><br>
                    What became difficult was 
                    updating the original post with new stats, as I had intended. Also, PRAW's time minimum between posts did not help. On the bright side,
                    I was able to learn about a new Python library and get some experience with web scraping. 
                    <br><br>
                    Source code can be found on <a href="http://www.gitlab.com/ginglis/sixersbot">GitLab</a>.
            </div>
            <div class="col-lg-6"> 
                    <img src="../images/sixersBot.png" style="display:block;margin-left:auto;margin-right:auto;height:65%;width:100%">
                </div>
        </div>
    </div>

<script src="../js/vendor/jquery/jquery.min.js"></script>
<script src="../js/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

<div class="footer">
ginglis@nd.edu 
&nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com/in/gavin-inglis-ba9827155/" title="Gavin Inglis on LinkedIn"><img src="../images/linkedin.png" alt="LinkedIn" width="100" height="30"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://github.com/ginglis13" title="Gavin Inglis on GitHub"><img src="../images/github.png" alt="GitHub" style="height:5%; width:5%"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://gitlab.com/ginglis" title="Gavin Inglis on GitLab"><img src="../images/gitlab.png" alt="Gitlab" width="30" height="30"></a>
</div>
<script src="../js/copy.js"></script>
</html>