<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Gavin Inglis Project Site</title>


  <link rel="stylesheet" href="../js/vendor/bootstrap/css/bootstrap.min.css" >
  <link rel="stylesheet" href="../js/vendor/bootstrap/css/bootstrap.css" >
  <link rel="stylesheet" href="../css/main.css">

</head>


<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="ginglis.html">GINGLIS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="ginglis.html" >Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                            <a  class="nav-link" href="projects.html" > Projects</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                  </ul>
                </div>
              </nav>



    <div class="container">
        <br>
        <h1 >Non-Technical Work Experience</h1>
        
        <hr>
        <div class="row row-flex">
            <div class="col-lg-6">
                    <h5 style="float: left">Notre Dame Debartolo Performing Arts Center</h5><h6 style="text-align: right"><small><em>August 2017-Present</em></small></h6>
                        <br>
                        As a student worker at the DeBartolo Performing Arts Center, I have a part-time job while maintaining a full course load at the University of Notre Dame. I utilize a complex computer program, Tessitura, in order to serve patron needs. I deliver customer service and assistance.
                   
            </div>
            <div class="col-lg-6"> 
                <img src="../images/dpac.png" style="display:block;margin-left:auto;margin-right:auto">
                
            </div>
        </div>
        <hr>
        <div class="row row-flex">
                <div class="col-lg-6">
                    <h5 style="float: left">B&L Commercial Cleaning</h5><h6 style="text-align: right"><small><em>July 2015-August 2017</em></small></h6>
                        <br>
                        My coworkers and I cleaned business offices, medical buildings, and industrial facilities to provide customers with ideal workspaces.
                        This was very blue collar work that taught me the importance of doing a job correctly, working to a customer's satisfaction, and being
                        able to responsibly work independently. There were often times where my boss would give me the keys to a company's building to clean 
                        all on my own.
            </div>
            <div class="col-lg-6"> 
                    <img src="../images/bl.jpg" style="display:block;margin-left:auto;margin-right:auto">
                    <br>
                    <br>
                </div>
        </div>
    </div>




<script src="../js/vendor/jquery/jquery.min.js"></script>
<script src="../js/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

<div class="footer">
ginglis@nd.edu 
&nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com/in/gavin-inglis-ba9827155/" title="Gavin Inglis on LinkedIn"><img src="../images/linkedin.png" alt="LinkedIn" width="100" height="30"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://github.com/ginglis13" title="Gavin Inglis on GitHub"><img src="../images/github.png" alt="GitHub" style="height:5%; width:5%"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://gitlab.com/ginglis" title="Gavin Inglis on GitLab"><img src="../images/gitlab.png" alt="Gitlab" width="30" height="30"></a>
</div>
<script src="../js/copy.js"></script>
</html>